<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remit.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://db.onlinewebfonts.com/c/84f29201aed609cb3b1981dbc0231a37?family=Lota+Grotesque+Alt+3+Regular" rel="stylesheet">
    <link rel="stylesheet" href="Remitx.css">
    <link rel="icon" href="https://svgsilh.com/svg/2442125.svg">
    <style>

       @media screen and (width<768px){


        /* Navbar */

.navbar{
    width: 100vw;
    height: 15vh;
    border-bottom: 1px solid rgb(227, 225, 225);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
}

.logo{
    display: flex;
    align-items: center;
    
}



.nav1{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    padding: 0.2rem;
    width: 200px;
    
    
}


#rocket{
    animation-name: move;
    animation-duration: 5s ;
    animation-delay: 1s;
    animation-timing-function:ease-out ;
    animation-iteration-count:1 ;
    animation-fill-mode: backwards;
    

}

@keyframes move{
    0%{
        transform: rotate(316deg);
        color: #CD9703;
        
    }
    50%{
        transform: rotate(316deg);
        transform: translate(0px,-200px);
        color: #CD9703;
    }
    100%{
        transform: rotate(316deg);
        color: #CD9703;
    }
 
}


/* 2 */
.nav2{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    width: 500px;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    font-size: 1.1rem;
    font-style: bold;
    padding: 0.2rem;
}

.nav3{ 
    /* border: 1px solid red; */
    padding: 0.2rem;
    
    
    
    

}

.login{
    width: 108.8px;
    height: 53.2px;
    margin: 0.5rem;
    border-radius: 30px;
    border: 1px solid #000080;
    background-color: white;
    font-weight: 900;
    font-size: 0.9rem;
    color: #000080 ;
}
.signup{
    width: 108.8px;
    height: 53.2px;
    border-radius: 30px;
    border: 1px solid #000080;
    background-color: #4169E1;
    font-weight: 900;
    font-size: 0.9rem;
    color: white ;
    

}
.login:hover{
    background-color: #E0E0E0 ;
    color: #CD9703;
    border: 1px solid #CD9703;
    transition: all 1s ease-in-out;
}
.signup:hover{
    background-color: #000080 ;
    color: #CD9703;
    border: 1px solid #CD9703;
    transition: all 1s ease-in-out;
}

/* hidden items */
.from,.to,.nav2{
    display: none;
}


/* Section-1 */
.section1{
    width: 100%;
    height: 400px;
    border: 1px solid rgb(196, 189, 189);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FBF8F2;
    
}

.cityimg {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
/* border: 1px solid red; */
width: 20rem;
height: 18rem;




}

.cityimg1 { grid-area: 1 / 1 / 2 / 2; }
.cityimg2 { grid-area: 1 / 2 / 2 / 4; }
.cityimg3 { grid-area: 2 / 1 / 4 / 2; }
.cityimg4 { grid-area: 2 / 2 / 4 / 4; }

img{
width: 8rem;
height: 8.5rem;
border-radius: 5px;
box-shadow: 1px 1px 2px 2px gray;
}

.side1{
text-align: center;
font-family: "Lota Grotesque Alt 3 Regular";
font-weight: 900;
color: #212E61;
/* font-size: 0.9rem; */

}
.sendnow{
width: 8rem;
height: 53.2px;
margin: 0.5rem;
border-radius: 30px;
border: 1px solid ;
background-color: #4169E1;
font-weight: 900;
font-size: 0.9rem;
color: white ;
}

.sendnow:hover{
background-color: #000080 ;
color: #CD9703;
border: 1px solid #CD9703;
transition: all 1s ease-in-out;
}
.city:hover{
    transform: scale(0.9);
    transition: all 1000ms ease-in-out;
}



/* section-2 */

.section2{
    width:100% ;
    height:600px ;
    border: 1px solid rgb(216, 211, 211);
    align-content: center;
    /* margin:1.5rem ; */
    /* padding:1rem ; */
}
.sectionline1{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;
    /* border: 1px solid red; */
    padding: 1rem;

}
.sectionline2{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;
    /* border: 1px solid red; */

    
    
}
.child2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    /* border: 1px solid red; */
    
}
.box1{
    position: relative;
    /* border: 1px solid red; */
    padding: 0.5rem;
    
   
    
}

#sl1{
    position: absolute;
    left: 50px;
    top: 0;
    
}

.bl1{
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    font-size: 1.1rem;
    color: #212E61;
}

.bl2{
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 100;
    color: #212E61;
    font-size: 0.9rem;
    text-align: justify;
}


/* Section 3 */
.section3{ 
    width: 100%;
    height: 800px;
    border: 1px solid rgb(219, 214, 214);
    position: relative;
}
.s31{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;
    padding: 1rem;
}
.s32{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;
    padding: 1rem;
}
.viewmore{
    width: 8rem;
    height: 53.2px;
    margin: 0.5rem;
    border-radius: 30px;
    border: 1px solid ;
    background-color: #4169E1;
    font-weight: 900;
    font-size: 0.9rem;
    color: white ;
    position: absolute;
    left: 35%;
    bottom: 0;
    
}


.trademark{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;
    display: none;
    
}

.banks {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
/* border: 1px solid red; */
width: 500px;
height: 400px;
margin: auto;
padding: 10px;
/* border: 1px solid red; */
/* overflow: hidden; */
}

.div1 { grid-area: 2 / 1 / 3 / 2; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 2 / 5 / 3 / 6; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }

.bankimg{
width: 100%;
height: 6rem;
border-radius: 5px;
}
.div1,.div3,.div4,.div5,.div6,.div7,.div2{
width: 7rem;
height: 6rem;
border: 1px solid gray;
border-radius: 10px;
box-shadow: 1px 1px 2px 2px gray;
}
.div5{
    display: none;
}



/* Section 4 */

.section2{
    width:100% ;
    height:700px ;
    border-top: 1px solid rgb(216, 211, 211);
    align-content: center;
    /* margin:1.5rem ; */
    /* padding:1rem ; */
}
.sectionline1{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;

}
.sectionline2{
    text-align: center;
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    color: #212E61;

    
    
}
.child2{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}
.box1{
    position: relative;
    
   
    
}

#sl1{
    position: absolute;
    left: 60px;
    top: 0;
    
}

.bl1{
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 900;
    font-size: 1.2rem;
    color: #212E61;
    padding: 0.5rem;
}

.bl2{
    font-family: "Lota Grotesque Alt 3 Regular";
    font-weight: 100;
    color: #212E61;
}







       }

      
        
        

    </style>
</head>
<body>
    <nav class="navbar">

        <div class="nav1">
            <div class="logo">
                <i class="fa-solid fa-rocket fa-2xl" style="color: #4169E1;" id="rocket"></i>
                <h2 style="color: #212E61;" class="cap" >Remit.io</h2>
            </div>
            <div class="from" >From :
                <img src="https://cdn.remitly.com/images/v1/img/USA_32x21@2x-3ccfc2bd254db8236cc8.png" alt="" class="country">
            </div>
            <div class="to" >To :
                <img src="https://cdn.remitly.com/images/v1/img/IND_32x21@2x-49c501a78234cff9019a.png" alt="" class="country">
            </div>

        </div>

        <div class="nav2">
            <div class="lang">English</div>
            <div class="ratesandfees">Rates&Fees</div>
            <div class="providers">Providers</div> 
            <div class="help">Help</div>
        </div>

        <div class="nav3">
            <input type="button" class="login" value="Log in">
            <input type="button" class="signup" value="Sign up">
        </div>
    </nav>

    <!-- Section-1 -->

    <div class="section1">
        <div class="side1">
            <h1 class="firstline">"Move money, not mountains"</h1>
            <h2>Effortless transfers made easy!</h2>
            <input type="button" class="sendnow" value="Send Now">
        </div>
        <div class="side2">
            <div class="cityimg">
                <div class="cityimg1">  <img class="city" src="https://media.istockphoto.com/id/599766748/photo/the-city-of-dreams-new-york-citys-skyline-at-twilight.jpg?s=612x612&w=0&k=20&c=Xl4svBmlDj67f78XK649lRiioherRzPG3KQ3qsUi0bo=" alt="">  </div>
                <div class="cityimg2"> <img class="city" src="https://media.istockphoto.com/id/1152026755/photo/tower-bridge.jpg?s=612x612&w=0&k=20&c=Jjn56cQwTuDvwVPYZeC7GkVn7TDgDRvkWnV-4KeXLCg=" alt=""> </div>
                <div class="cityimg3"> <img class="city"src="https://media.istockphoto.com/id/1135794465/photo/vizag-city.jpg?s=612x612&w=0&k=20&c=KgHetqIOzmL7ql559MJ38MW2FkkP_774YjvASSkBwPU=" alt=""> </div>
                <div class="cityimg4"> <img class="city" src="https://media.istockphoto.com/id/1397763152/photo/oia-town-on-santorini-island-greece-traditional-and-famous-houses-and-churches-with-blue.jpg?s=612x612&w=0&k=20&c=2Ozn2ZBMYwcLPoeqsG8Pz9Php1uK6WbnjDOJ-DYyaQM=" alt=""> </div>
            </div>
        </div>
        </div>
    </div>


    <!-- Section2 -->

    <div class="section2">
        <h1 class="sectionline1">"Join the millions who trust Remit.io"</h1>
        <h2 class="sectionline2">because sending money should be easier than explaining WiFi to your grandma!" 😆💸</h2>
        <div class="child2">

            <div class="box1">
                <i id="sl1" class="fa-solid fa-trophy fa-2xl" style="color: #4169E1;"  ></i>
                <h4 class="bl1">"No worries, just wins" </h4>
                <p class="bl2">You and your loved ones can track your <br>transfer every step of the way.</p>
            </div>

            <div class="box1">
                <i id="sl1"  class="fa-solid fa-sack-dollar fa-2xl" style="color: #4169E1;"></i>
                <h4 class="bl1">"Big savings, bigger smiles"</h4>
                <p class="bl2">More money makes it home thanks to our <br>great rates, special offers, and no hidden fees.</p>
            </div>

            <div class="box1">
                <i id="sl1"  class="fa-solid fa-shuttle-space fa-2xl" style="color: #4169E1;"></i>
                <h4 class="bl1">"Fast. Reliable. No waiting games!"</h4>
                <p class="bl2">You can trust that transfers will be <br> delivered on time or we’ll refund your fees.</p>
            </div>
        </div>
    </div>

    <!-- Section3 -->
     <div class="section3">
        <h1 class="s31">Where to send money in India with Remit.io</h1>
        <h5 class="s32">Cash pickup, bank deposit, and UPI with our trusted network in India. Click your preferred provider to learn more.</h5>
        <div class="banks">
            <div class="div1" ><img class="bankimg" src="https://brandlogos.net/wp-content/uploads/2022/06/ria_money_transfer-logo_brandlogos.net_higbl.png" alt=""></div>
            <div class="div2"> <img class="bankimg" src="https://brandlogos.net/wp-content/uploads/2014/11/icici_bank-logo-brandlogos.net_.png" alt=""> </div>
            <div class="div3"> <img  class="bankimg"src="https://brandlogos.net/wp-content/uploads/2014/12/axis_bank-logo-brandlogos.net_.png" alt=""> </div>
            <div class="div4"> <img class="bankimg" src="https://brandlogos.net/wp-content/uploads/2022/04/bhim-logo-brandlogos.net_.png" alt=""> </div>
            <div class="div5"><img class="bankimg" src="https://brandlogos.net/wp-content/uploads/2022/02/hdfc_bank-logo-brandlogos.net_.png" alt=""> </div>
            <div class="div6"> <img class="bankimg" src="https://brandlogos.net/wp-content/uploads/2022/04/state_bank_of_india-logo-brandlogos.net_.png" alt=""></div>
            <div class="div7"> <img class="bankimg" src="https://brandlogos.net/wp-content/uploads/2022/06/bank_of_baroda-logo_brandlogos.net_diqs0.png" alt=""></div>
            </div>
        <div  class="viewbtn"><input class="viewmore" type="button" value="view more "></div>
        <div class="trademark">Trademarks, trade names and logos displayed are registered trademarks of their respective owners. No affiliation or endorsement of Remit.io should be implied.</div>
     </div>


     <!-- Section4 -->

     <div class="section2">
        <h1 class="sectionline1">"Sending money from the U.S. to India"</h1>
        <h2 class="sectionline2">faster than your relatives asking, 'When are you visiting next?'" 😆💸</h2>
        <div class="child2">

            <div class="box1">
                <i id="sl1" class="fa-solid fa-shield fa-2xl" style="color: #4169E1;"></i>
                <h4 class="bl1">"Safe and secure" </h4>
                <p class="bl2">Your safety is our top priority. Multi-level security keeps your <br> money and data protected.</p>
            </div>


            <div class="box1">
                <i id="sl1" class="fa-solid fa-phone fa-2xl" style="color: #4169E1;"></i>
                <h4 class="bl1">"24/7 Customer Support"</h4>
                <p class="bl2">Fast and friendly support for you and your loved ones.</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
     <footer >
        <h1 class="fl1">A website by RAVI THEJA</h1>
        <div class="logo" id="footerlogo">
            <i class="fa-solid fa-rocket fa-2xl" style="color: #CD9703;"></i>
            <h2 style="color: #CD9703;" class="cap" >Remit.io</h2>
        </div>
        <h1 class="fl2">Technologies used : HTML5, CSS3</h1>
        <p class="fl3">Written for the screen and designed by Ravi theja</p>

     </footer> 
</body>
</html>

